<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zero Proof Bartender</title>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #151219; /* dark gray */
    color: #fefeff; /* pale, pinkish-orange */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 150px; /* Adds spacing at the bottom */
  }

  img {
    max-width: 80%; /* You can adjust this value */
    max-height: 800vh; /* And/or this value to resize your image */
    height: auto; /* Maintains the aspect ratio */
  }

  .logo-text {
    margin-top: 10px; /* Reduces the spacing between the logo and the text */
    font-size: 2em;
  }
</style>
</head>
<body>

<img src="images/zpblogo.png" alt="ZPB Logo">
<div class="logo-text">info@zeroproofbartender.com</div>

</body>
</html>